{
  "name": "reinforcement-js",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --outfile=dist/index.js",
    "start": "esbuild src/index.ts --bundle --minify --sourcemap --outfile=dist/index.js --watch",
    "dev": "live-server dist/ --port 8080"
  },
  "keywords": [],
  "author": "André Gabriel",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.23.0",
    "live-server": "^1.2.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "chart.js": "^4.4.3"
  }
}
